# ECommerceApp

./: IdentityService.sln
IdentityService.Application/: IdentityService.Application.csproj
IdentityService.Application/Base/: BaseResponse.cs  CreateOrEditResponse.cs  JwtClaimDto.cs  JwtResponse.cs  SearchResponse.cs  ServiceResult.cs
IdentityService.Application/DTOs/: UserLoginDto.cs  UserRegisterDto.cs
IdentityService.Application/Interfaces/: IJwtService.cs  IUserAppService.cs  IUserRepository.cs
IdentityService.Application/Services/: UserAppService.cs
IdentityService.Domain/: IdentityService.Domain.csproj
IdentityService.Domain/Enums/: MessageTypeEnum.cs  RoleEnum.cs
IdentityService.Domain/Interfaces/: IUserAppService.cs
IdentityService.Domain/entities/: BaseEntity.cs  User.cs
IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
IdentityService.Infrastructure/Context/: AppDbContext.cs
IdentityService.Infrastructure/Repositories/: UserRepository.cs
IdentityService.Infrastructure/Services/: JwtService.cs  UserAppService.cs
IdentityService.Presentation/: IdentityService.Presentation.csproj  IdentityService.Presentation.http  Program.cs  appsettings.json
IdentityService.Presentation/Controllers/: AuthController.cs
